<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Joogle Assistant</title>
  <style>
  
  *{
    font-family:calibri;
    margin:0px;
user-select:none;
  }
  body{
    background:#8bbffd;

  }
  
  #joogle{
    color:#ffde59;
  }
  
  #fright{
    /*position:absolute;*/
    grid-column:4/6;
  }
  
  #fleft{
    /*position:absolute;*/
    grid-column:1/3;
  }
  
  #line{
    color:#ffde59;
  }
  
  header{
    background:#1d415c;
    color:white;
    padding: 0.8em 0;
    text-align:center;
    font-size:30px;
    margin-bottom:1em;
  }
  
  footer{
    background:#1d415c;
    position:absolute;
    bottom:0;
    width:100%;
     padding: 0.8em 0;
     color:white;
    text-align:center;
    font-size:30px;
   margin-top:1.5em;
   display:grid;
   grid-gap:1em;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  
  .wrap{
    max-width:800px;
    margin: 0 auto;
  }
  
  .card{
    background:#fff;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.15);
    border-radius:5px;
    position:relative;
          display: flex;
    align-items: center;
    justify-content: center;
   
    
  }
  
  .lay{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:1em;
    grid-template-areas:
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    "left left right right"
    
  }
  
  .card-a{
   /* grid-column: 1 / 3;
    grid-row: 1 / 14;*/
    grid-area:left;
  }
  
  .card-b{
   /* grid-column:3 / 5;
    grid-row:1 / 4*/
    grid-area:right;
    
    
  }
  
  #start{
    width:60px;
    height:60px;
    border-radius:50px;
    background:white;
      display: flex;
    align-items: center;
    justify-content: center;
    border:2px solid green;
    grid-column: 4/4
  }
  
#startstop{
  margin-bottom:1.7em;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.hide{
  display:none;
}

 #plz{
    width:60px;
    height:60px;
    border-radius:50px;
    background:white;
      display: flex;
    align-items: center;
    justify-content: center;
    border:2px solid red;
    grid-column: 5/5;
   
  }


  

  </style>
</head>
<body>
<header>
  <span id="joogle">Joogle Assistant</span> The Better Google Assistant
</header>
<div id="startstop">
<div id="start" class="stoot">

Start

</div>
<div id="plz">
Stop
</div>
</div>
<div class="lay wrap">
<div class="card card-a" id="what">

</div>
<div class="card card-b" id="rem">

</div>
</div>


<footer><span id="fleft"> Text </span> <span id="line">|</span> <span id="fright">Response</span> </footer>
<script>
  const speech = window.SpeechRecognition || window.webkitSpeechRecognition;
  
  if(typeof speech == "undefined"){
  res.innerHTML = "Your Browser Does Not Support This";
  }else{
    const rec = new speech();
  rec.continuous = true;
  rec.innerimResults = true;
  	rec.onresult = event => {
		const last = event.results.length - 1;
		const res = event.results[last];
		const text = res[0].transcript;
		if (res.isFinal) {
      what.innerHTML = "You Said: " + text;
			const response = process(text);
			const p = document.createElement("p");
      rem.innerHTML = "";
      rem.innerHTML = `Joogle Said: ${response}`
			// text to speech
			speechSynthesis.speak(new SpeechSynthesisUtterance(response));
		} else {
			rem.innerHTML = `listening: ${text}`;
		}
	}
  
  start.addEventListener('click', function(){
rec.start();
rem.innerHTML = "Listining..."
})

plz.addEventListener('click', function(){
rec.stop();
rem.innerHTML = ""
})
  
  }
  



  
  
  function process(rawText){
  let text = rawText.replace(/\s/g, "");
	text = text.toLowerCase();
	let response = null;
  switch(text) {
		case "hello":
			response = "Hi, how are you doing?"; break;
		case "what'syourname":
			response = "My name's joogle.";  break;
		case "howareyou":
			response = "I'm good. How Are You?"; break;
		case "whattimeisit":
			response = new Date().toLocaleTimeString(); break;
		case "stop":
			response = "Bye!!";
     case "openchatapp":
     	response = "Opening Chat App Dot Glitch Dot Me"
      window.open(`http://chattapp.glitch.me`); break;
     case "openfacebook":
     	response = "opening face book"
      window.open(`https://facebook.com`); break;
     case "openyoutube":
     	response = "Opening Youtube"
      window.open(`https://youtube.com`); break;
     case "iamgood" :
     	response = "That's Great"; break;
     case "iamgreat" :
     	response = "That's Great"; break;
     case "iamfine" :
     	response = "That's Great"; break;
     case "i'mgood" :
     	response = "That's Great"; break;
     case "i'mgreat" :
     	response = "That's Great"; break;
     case "i'mfine" :
     	response = "That's Great"; break;
     case "openduolingo":
     	response = "opening Duolingo";
      window.open(`https://duolingo.com`); break;
      
     
	}	if (!response) {
		window.open(`http://google.com/search?q=${rawText.replace("search", "")}`, "_blank");
		return `I found some information for ${rawText}`;
	}
  return response;
  }
</script>
</body>
</html>
